# Redis Spring Configuration (using default Lettuce Redis Client)
spring.redis.host=localhost
spring.redis.port=6379

# Rate Limiter Configuration
MAX_REQUESTS_PER_EXPIRY=5
EXPIRY_SECONDS=10

# Fuck Off As A Service Configuration (Web Client)
foaas.web_client.protocol=https
foaas.web_client.base_url=www.foaas.com
foaas.web_client.timeout=1000
foaas.web_client.path=dumbledore
